<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.188qqla0yofzex1179l4w0fmmvf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19m3jiq08ge5k0174kjlh0thg6vn'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.19m3jiq08ge5k0174kjlh0thg6vn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.19m3jiq08ge5k0174kjlh0thg6vn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.19m3jiq08ge5k0174kjlh0thg6vn' name='date' table='[date]' type='table' />
          <relation connection='mysql.19m3jiq08ge5k0174kjlh0thg6vn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.19m3jiq08ge5k0174kjlh0thg6vn' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.188qqla0yofzex1179l4w0fmmvf1]&quot;' value='NewAmount' />
        </aliases>
      </column>
      <column caption='NewAmount' datatype='real' name='[Calculation_3886043563603206144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]== &apos;INR&apos; then [sales_amount]*0.012 else [sales_amount] END' />
      </column>
      <column caption='Profit Margine %' datatype='real' name='[Calculation_4423097819418034178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_3886043563603206144])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0820A007D7DB4A27901D567D7870687B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_858B2F0816CA4E66B9E7533D23337DF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_571E4D11080D47578B9DE34C13B2769D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DEC17BDF4C8D47D284A02B5617D1B437]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C398182B8D4A4E779289CAB16A58665B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3886043563603206144]' derivation='Sum' name='[pcto:sum:Calculation_3886043563603206144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3886043563603206144]' derivation='Sum' name='[sum:Calculation_3886043563603206144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4423097819418034178]' derivation='User' name='[usr:Calculation_4423097819418034178:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column caption='NewAmount' datatype='real' name='[Calculation_3886043563603206144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;INR&apos; then [sales_amount]*0.012 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3886043563603206144]' derivation='Sum' name='[pcto:sum:Calculation_3886043563603206144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3886043563603206144]' derivation='Sum' name='[sum:Calculation_3886043563603206144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.188qqla0yofzex1179l4w0fmmvf1].[none:customer_type:nk]' />
              <wedge-size column='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]' />
              <size column='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]' />
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[none:customer_type:nk]' />
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[pcto:sum:Calculation_3886043563603206144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitPrecentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column caption='NewAmount' datatype='real' name='[Calculation_3886043563603206144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;INR&apos; then [sales_amount]*0.012 else [sales_amount] END' />
            </column>
            <column caption='Profit Margine %' datatype='real' name='[Calculation_4423097819418034178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_3886043563603206144])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4423097819418034178]' derivation='User' name='[usr:Calculation_4423097819418034178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188qqla0yofzex1179l4w0fmmvf1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188qqla0yofzex1179l4w0fmmvf1].[usr:Calculation_4423097819418034178:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[usr:Calculation_4423097819418034178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188qqla0yofzex1179l4w0fmmvf1].[none:markets_name:nk]</rows>
        <cols>[federated.188qqla0yofzex1179l4w0fmmvf1].[usr:Calculation_4423097819418034178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueMarket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column caption='NewAmount' datatype='real' name='[Calculation_3886043563603206144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;INR&apos; then [sales_amount]*0.012 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3886043563603206144]' derivation='Sum' name='[sum:Calculation_3886043563603206144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188qqla0yofzex1179l4w0fmmvf1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.188qqla0yofzex1179l4w0fmmvf1].[none:markets_name:nk]</rows>
        <cols>[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendofProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column caption='NewAmount' datatype='real' name='[Calculation_3886043563603206144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;INR&apos; then [sales_amount]*0.012 else [sales_amount] END' />
            </column>
            <column caption='Profit Margine %' datatype='real' name='[Calculation_4423097819418034178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_3886043563603206144])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3886043563603206144]' derivation='Sum' name='[sum:Calculation_3886043563603206144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4423097819418034178]' derivation='User' name='[usr:Calculation_4423097819418034178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188qqla0yofzex1179l4w0fmmvf1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.188qqla0yofzex1179l4w0fmmvf1].[:Measure Names]' />
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188qqla0yofzex1179l4w0fmmvf1].[usr:Calculation_4423097819418034178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188qqla0yofzex1179l4w0fmmvf1].[:Measure Names]' />
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk] + [federated.188qqla0yofzex1179l4w0fmmvf1].[usr:Calculation_4423097819418034178:qk])</rows>
        <cols>[federated.188qqla0yofzex1179l4w0fmmvf1].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[none:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.188qqla0yofzex1179l4w0fmmvf1].[none:year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188qqla0yofzex1179l4w0fmmvf1' />
          </datasources>
          <datasource-dependencies datasource='federated.188qqla0yofzex1179l4w0fmmvf1'>
            <column caption='NewAmount' datatype='real' name='[Calculation_3886043563603206144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;INR&apos; then [sales_amount]*0.012 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3886043563603206144]' derivation='Sum' name='[sum:Calculation_3886043563603206144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188qqla0yofzex1179l4w0fmmvf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.188qqla0yofzex1179l4w0fmmvf1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188qqla0yofzex1179l4w0fmmvf1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188qqla0yofzex1179l4w0fmmvf1].[none:custmer_name:nk]</rows>
        <cols>[federated.188qqla0yofzex1179l4w0fmmvf1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='10' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='8' type-v2='layout-basic' w='98632' x='684' y='967' />
          </zone>
        </zone>
        <zone h='8948' id='3' name='Profit' w='10351' x='0' y='242' />
        <zone h='17170' id='4' name='Year' w='23610' x='11035' y='1088' />
        <zone h='4595' id='11' name='Month' w='70060' x='28999' y='1814' />
        <zone h='33253' id='12' name='RevenueMarket' w='39008' x='47562' y='7376' />
        <zone h='31439' id='13' name='ProfitPrecentage' w='45423' x='1027' y='10641' />
        <zone h='37364' id='14' name='TrendofProfit' w='54919' x='44568' y='37485' />
        <zone h='7739' id='15' name='TrendofProfit' pane-specification-id='1' param='[federated.188qqla0yofzex1179l4w0fmmvf1].[:Measure Names]' type-v2='color' w='12575' x='86741' y='7739' />
        <zone h='56227' id='16' name='profit by Customer' w='43713' x='0' y='43531' />
        <zone h='24063' id='17' name='PieChart' w='33875' x='57656' y='76300' />
        <zone h='7739' id='18' name='PieChart' pane-specification-id='0' param='[federated.188qqla0yofzex1179l4w0fmmvf1].[none:customer_type:nk]' type-v2='color' w='11976' x='90077' y='74244' />
        <zone h='5200' id='19' name='PieChart' pane-specification-id='0' param='[federated.188qqla0yofzex1179l4w0fmmvf1].[sum:Calculation_3886043563603206144:qk]' type-v2='size' w='14885' x='43969' y='72914' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
